
Asignaciones extraidas correctamente: BISA 0111 101010136
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 21.08.2023 Iniciando Migracion de cuenta RIBERALTA 101010137 a 101044092  BISA 0103 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-RB01/158/
21.08.2023 La operación de asignación: CCAJ-RB01/158/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-RB01/158/20  113883446

-------------------------------- Migracion de cuenta RIBERALTA 101010137 a 101044092 BISA 0103 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta PANDO 101010136 a 101044102  BISA 0111 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PN62/188/
Validación de saldo 0 correcto en asignación: CCAJ-PN62/187/
21.08.2023 La operación de asignación: CCAJ-PN62/188/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-PN62/187/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PN62/188/20  113883447
1  CCAJ-PN62/187/20  113883448

-------------------------------- Migracion de cuenta PANDO 101010136 a 101044102 BISA 0111 finalizada --------------------------------