
Asignaciones extraidas correctamente: BISA 0090 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 21.08.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/350/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/348/
21.08.2023 La operación de asignación: CCAJ-LP02/350/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-LP02/348/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/350/20  113883144
1  CCAJ-LP02/348/20  113883145

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/343/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/342/
21.08.2023 La operación de asignación: CCAJ-EA10/343/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-EA10/342/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/343/20  113883147
1  CCAJ-EA10/342/20  113883148

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/396/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/395/
21.08.2023 La operación de asignación: CCAJ-SC39/396/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-SC39/395/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/396/20  113883149
1  CCAJ-SC39/395/20  113883150

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/190/
Validación de saldo 0 correcto en asignación: CCAJ-TA43/189/
21.08.2023 La operación de asignación: CCAJ-TA43/190/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-TA43/189/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/190/20  113883151
1  CCAJ-TA43/189/20  113883152

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/195/
Validación de saldo 0 correcto en asignación: CCAJ-CB11/194/
21.08.2023 La operación de asignación: CCAJ-CB11/195/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-CB11/194/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/195/20  113883154
1  CCAJ-CB11/194/20  113883155

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/159/
Validación de saldo 0 correcto en asignación: CCAJ-SR27/158/
21.08.2023 La operación de asignación: CCAJ-SR27/159/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-SR27/158/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/159/20  113883158
1  CCAJ-SR27/158/20  113883159

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/161/
Validación de saldo 0 correcto en asignación: CCAJ-PT53/160/
21.08.2023 La operación de asignación: CCAJ-PT53/161/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-PT53/160/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/161/20  113883160
1  CCAJ-PT53/160/20  113883161

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta ORURO 101020101 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/159/
Validación de saldo 0 correcto en asignación: CCAJ-OR52/158/
21.08.2023 La operación de asignación: CCAJ-OR52/159/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-OR52/158/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/159/20  113883163
1  CCAJ-OR52/158/20  113883164

-------------------------------- Migracion de cuenta ORURO 101020101 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 21.08.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/186/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/185/
21.08.2023 La operación de asignación: CCAJ-TR47/186/ fue migrada correctamente
21.08.2023 La operación de asignación: CCAJ-TR47/185/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/186/20  113883165
1  CCAJ-TR47/185/20  113883173

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------