
Asignaciones extraidas correctamente: BISA 0090 101020101
Abriendo excel de cuentas, elija las asignaciones a migrar, luego guarde y cierre el archivo. Y presione "Migrar" en el GUI para continuar el proceso.

----------------------------- 22.08.2023 Iniciando Migracion de cuenta DISPAZ 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-LP02/352/
Validación de saldo 0 correcto en asignación: CCAJ-LP02/351/
22.08.2023 La operación de asignación: CCAJ-LP02/352/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-LP02/351/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-LP02/352/20  113890980
1  CCAJ-LP02/351/20  113890981

-------------------------------- Migracion de cuenta DISPAZ 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta DISALTO 101020101 a 101044012  BISA 0022 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-EA10/345/
Validación de saldo 0 correcto en asignación: CCAJ-EA10/344/
22.08.2023 La operación de asignación: CCAJ-EA10/345/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-EA10/344/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-EA10/345/20  113890982
1  CCAJ-EA10/344/20  113890983

-------------------------------- Migracion de cuenta DISALTO 101020101 a 101044012 BISA 0022 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta DISCRUZ 101020101 a 101044032  BISA 0049 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SC39/400/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/398/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/399/
Validación de saldo 0 correcto en asignación: CCAJ-SC39/397/
22.08.2023 La operación de asignación: CCAJ-SC39/400/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-SC39/398/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-SC39/399/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-SC39/397/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SC39/400/20  113890984
1  CCAJ-SC39/398/20  113890985
2  CCAJ-SC39/399/20  113890986
3  CCAJ-SC39/397/20  113890987

-------------------------------- Migracion de cuenta DISCRUZ 101020101 a 101044032 BISA 0049 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta DISTAR 101020101 a 101044072  BISA 0081 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TA43/191/
22.08.2023 La operación de asignación: CCAJ-TA43/191/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TA43/191/20  113890988

-------------------------------- Migracion de cuenta DISTAR 101020101 a 101044072 BISA 0081 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta COCHABAMBA 101020101 a 101044022  BISA 0031 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-CB11/197/
22.08.2023 La operación de asignación: CCAJ-CB11/197/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-CB11/197/20  113890989

-------------------------------- Migracion de cuenta COCHABAMBA 101020101 a 101044022 BISA 0031 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta SUCRE 101020101 a 101044052  BISA 0065 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-SR27/160/
22.08.2023 La operación de asignación: CCAJ-SR27/160/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-SR27/160/20  113890991

-------------------------------- Migracion de cuenta SUCRE 101020101 a 101044052 BISA 0065 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta POTOSI 101020101 a 101044062  BISA 0073 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-PT53/162/
22.08.2023 La operación de asignación: CCAJ-PT53/162/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-PT53/162/20  113890992

-------------------------------- Migracion de cuenta POTOSI 101020101 a 101044062 BISA 0073 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta ORURO 101020101 a 101044042  BISA 0057 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-OR52/160/
22.08.2023 La operación de asignación: CCAJ-OR52/160/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-OR52/160/20  113890993

-------------------------------- Migracion de cuenta ORURO 101020101 a 101044042 BISA 0057 finalizada --------------------------------

----------------------------- 22.08.2023 Iniciando Migracion de cuenta TRINIDAD 101020101 a 101044082  BISA 0090 -----------------------------
Validación de saldo 0 correcto en asignación: CCAJ-TR47/188/
Validación de saldo 0 correcto en asignación: CCAJ-TR47/187/
22.08.2023 La operación de asignación: CCAJ-TR47/188/ fue migrada correctamente
22.08.2023 La operación de asignación: CCAJ-TR47/187/ fue migrada correctamente
None
         Asignacion       Ndoc
0  CCAJ-TR47/188/20  113890994
1  CCAJ-TR47/187/20  113890995

-------------------------------- Migracion de cuenta TRINIDAD 101020101 a 101044082 BISA 0090 finalizada --------------------------------